[tox]
envlist = clean,doctest,lint,py{35,36,37},stats

[testenv:clean]
deps =
  coverage

commands =
  coverage erase

[testenv:lint]
deps =
  coverage
  pep8
  pep257
  pydocstyle
  pyflakes
  pylava
  xenon
  mypy

commands =
  coverage run --source=hook_plug -m unittest discover -s tests/
  ;xenon --max-absolute A --max-modules A --max-average A hook_plug
  ;pylava -l="pycodestyle,mccabe,pyflakes,pydocstyle" hook_plug
  ;mypy --ignore-missing-imports tests/

[testenv:stats]
deps =
  coverage

commands =
  coverage report
  coverage html
